{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "admin-dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/admin-dashboard",
      "sourceRoot": "projects/admin-dashboard/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "allowedCommonJsDependencies": [
              "lodash",
              "qrcode",
              "js-cookie",
              "classnames",
              "cookie",
              "camelcase-keys",
              "xstate/lib/waitFor.js",
              "style-dictionary/lib/utils/references/usesReference.js",
              "style-dictionary/lib/utils/flattenProperties.js",
              "style-dictionary/lib/utils/deepExtend.js"
            ],
            "outputPath": "dist/admin-dashboard",
            "index": "projects/admin-dashboard/src/index.html",
            "browser": "projects/admin-dashboard/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/admin-dashboard/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin-dashboard/public"
              }
            ],
            "styles": ["projects/admin-dashboard/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5MB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kB",
                  "maximumError": "5kB"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin-dashboard:build:production"
            },
            "development": {
              "buildTarget": "admin-dashboard:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/admin-dashboard/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin-dashboard/public"
              }
            ],
            "styles": ["projects/admin-dashboard/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "web-site": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/web-site",
      "sourceRoot": "projects/web-site/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/web-site",
            "index": "projects/web-site/src/index.html",
            "browser": "projects/web-site/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/web-site/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "assets/images/*",
              {
                "glob": "**/*",
                "input": "projects/web-site/public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/web-site/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5MB",
                  "maximumError": "3MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kB",
                  "maximumError": "5kB"
                }
              ],
              "outputHashing": "all",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              }
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "web-site:build:production"
            },
            "development": {
              "buildTarget": "web-site:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/web-site/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/web-site/public"
              }
            ],
            "styles": ["projects/web-site/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  }
}
